@article{lotfi2025,
  author  = {Lotfi, Zolfaghar and Haji Hosseini, Reza and Aminipour, Mohammad},
  title   = {Artificial Intelligence–Driven Approaches for Prediction, Management, and Complication Risk in Type 2 Diabetes: A Systematic Review},
  journal = {InfoScience Trends},
  year    = {2025},
  volume  = {2},
  number  = {6},
  pages   = {1--17},
  doi     = {10.61186/ist.202502.06.01},
  url     = {https://doi.org/10.61186/ist.202502.06.01}
}

@article{erickson2025,
  author  = {Erickson, Claire M. and Wexler, Anna and Largent, Emily A.},
  title   = {Digital Biomarkers for Neurodegenerative Disease},
  journal = {JAMA Neurology},
  year    = {2025},
  volume  = {82},
  number  = {1},
  pages   = {5--6},
  doi     = {10.1001/jamaneurol.2024.3533},
  url     = {https://doi.org/10.1001/jamaneurol.2024.3533}
}

@article{khandakar2024,
  author  = {Khandakar, Sahadat and others},
  title   = {Unveiling Early Detection and Prevention of Cancer: Machine Learning and Deep Learning Approaches},
  journal = {Educational Administration: Theory and Practice},
  year    = {2024},
  volume  = {30},
  number  = {5},
  pages   = {14614--14628},
  doi     = {10.53555/kuey.v30i5.7014},
  url     = {https://doi.org/10.53555/kuey.v30i5.7014}
}

@article{gautam2023,
  author  = {Gautam, Neel and Mueller, Jens and Alqaisi, Omar and others},
  title   = {Machine Learning in Cardiovascular Risk Prediction and Precision Preventive Approaches},
  journal = {Current Atherosclerosis Reports},
  year    = {2023},
  volume  = {25},
  pages   = {1069--1081},
  doi     = {10.1007/s11883-023-01174-3},
  url     = {https://doi.org/10.1007/s11883-023-01174-3}
}

@article{im2024,
  author  = {Im, Min Kyung and Rouphael, Christina and McMichael, James and Welch, Nicholas and Dasarathy, Srinivasan},
  title   = {Challenges in and Opportunities for Electronic Health Record-Based Data Analysis and Interpretation},
  journal = {Gut and Liver},
  year    = {2024},
  volume  = {18},
  number  = {2},
  pages   = {201--208},
  doi     = {10.5009/gnl230272},
  url     = {https://doi.org/10.5009/gnl230272}
}

@article{ballard2024,
  author  = {Ballard, Justin and Wang, Zhen and Li, Wen and others},
  title   = {Deep Learning-Based Approaches for Multi-Omics Data Integration and Analysis},
  journal = {BioData Mining},
  year    = {2024},
  volume  = {17},
  number  = {38},
  doi     = {10.1186/s13040-024-00391-z},
  url     = {https://doi.org/10.1186/s13040-024-00391-z}
}

@article{sadhu2023,
  author  = {Sadhu, Soumik and Solanki, Divya and Brick, Laura and Nugent, Neil and Mankodiya, Komal},
  title   = {Designing a Clinician-Centered Wearable Data Dashboard (CarePortal): Participatory Design Study},
  journal = {JMIR Formative Research},
  year    = {2023},
  volume  = {7},
  pages   = {e46866},
  doi     = {10.2196/46866},
  url     = {https://doi.org/10.2196/46866}
}

@article{patterson2024,
  author  = {Patterson, Edward J. and Bounds, Anna D. and Wagner, Simon K. and others},
  title   = {Oculomics: A Crusade Against the Four Horsemen of Chronic Disease},
  journal = {Ophthalmology and Therapy},
  year    = {2024},
  volume  = {13},
  pages   = {1427--1451},
  doi     = {10.1007/s40123-024-00942-x},
  url     = {https://doi.org/10.1007/s40123-024-00942-x}
}

@inproceedings{wang2024,
  author  = {Wang, Jie and Luo, Jun and Ye, Meng and Wang, Xiang and Zhong, Yue and Chang, An and Huang, Guo and Yin, Zhiwei and Xiao, Chen and Sun, Jun and Ma, Fang},
  title   = {Recent Advances in Predictive Modeling with Electronic Health Records},
  booktitle = {Proceedings of the 33rd International Joint Conference on Artificial Intelligence (IJCAI)},
  year    = {2024},
  pages   = {8272--8280},
  doi     = {10.24963/ijcai.2024/914},
  url     = {https://doi.org/10.24963/ijcai.2024/914}
}

@article{goetz2018,
  author  = {Goetz, Laura H. and Schork, Nicholas J.},
  title   = {Personalized Medicine: Motivation, Challenges, and Progress},
  journal = {Fertility and Sterility},
  year    = {2018},
  volume  = {109},
  number  = {6},
  pages   = {952--963},
  doi     = {10.1016/j.fertnstert.2018.05.006},
  url     = {https://doi.org/10.1016/j.fertnstert.2018.05.006}
}

@article{brittain2017,
  author  = {Brittain, Helen K. and Scott, Richard and Thomas, Ellen},
  title   = {The Rise of the Genome and Personalised Medicine},
  journal = {Clinical Medicine (London)},
  year    = {2017},
  volume  = {17},
  number  = {6},
  pages   = {545--551},
  doi     = {10.7861/clinmedicine.17-6-545},
  url     = {https://doi.org/10.7861/clinmedicine.17-6-545}
}

@article{iyengar2022,
  author  = {Iyengar, K. P. and Zaw Pe, E. and Jalli, J. and others},
  title   = {Industry 5.0 Technology Capabilities in Trauma and Orthopaedics},
  journal = {Journal of Orthopaedics},
  year    = {2022},
  volume  = {32},
  pages   = {125--132},
  doi     = {10.1016/j.jor.2022.06.001},
  url     = {https://doi.org/10.1016/j.jor.2022.06.001}
}

@incollection{wang2023,
  author  = {Wang, Wenjuan and Ferrari, Davide and Haddon-Hill, Gabriel and Curcin, Vasa},
  title   = {Electronic Health Records as Source of Research Data},
  booktitle = {Machine Learning for Brain Disorders},
  editor  = {Colliot, Olivier},
  publisher = {Humana},
  year    = {2023},
  chapter = {11},
  url     = {https://www.ncbi.nlm.nih.gov/books/NBK597466/}
}
